# RHS

./: .gitignore  DockerCommands.md  ManualAPIEndpointTesting.md  README.md  RHS.sln  docker-compose.yml
.github/workflows/: master_rhsportfolio.yml
src/RHS.API/: Dockerfile  Program.cs  RHS.API.csproj  RHS.API.http  appsettings.Development.json
src/RHS.API/Controllers/: BaseController.cs  ProjectController.cs  ResumeController.cs
src/RHS.API/Properties/: launchSettings.json
src/RHS.API/Utilities/: Envelope.cs  ExceptionHandler.cs  MigrationExtensions.cs
src/RHS.Application/: Class1.cs  DependencyInjection.cs  RHS.Application.csproj
src/RHS.Application/CQRS/Command/Project/: CreateProjectCommand.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
src/RHS.Application/CQRS/Command/Project/Handlers/: CreateProjectCommandHandler.cs  DeleteProjectCommandHandler.cs  UpdateProjectCommandHandler.cs
src/RHS.Application/CQRS/Command/Resume/: CreateResumeCommand.cs  UpdateResumeCommand.cs
src/RHS.Application/CQRS/Command/Resume/Handlers/: CreateResumeCommandHandler.cs  UpdateResumeCommandHandler.cs
src/RHS.Application/CQRS/DTO/: DtoBase.cs
src/RHS.Application/CQRS/DTO/Cert/Query/: QueryCertDto.cs
src/RHS.Application/CQRS/DTO/Institution/Query/: QueryInstitutionDto.cs
src/RHS.Application/CQRS/DTO/Project/Command/: CreateProjectDto.cs  DeleteProjectDto.cs  UpdateProjectDto.cs
src/RHS.Application/CQRS/DTO/Project/Query/: QueryProjectDto.cs
src/RHS.Application/CQRS/DTO/Resume/Command/: CreateResumeCertsDto.cs  CreateResumeDto.cs  CreateResumeSkillsDto.cs  UpdateResumeDto.cs
src/RHS.Application/CQRS/DTO/Resume/Education/Command/: CreateEducationDto.cs
src/RHS.Application/CQRS/DTO/Resume/Education/Query/: QueryEducationDto.cs
src/RHS.Application/CQRS/DTO/Resume/Language/Command/: CreateLanguageDto.cs
src/RHS.Application/CQRS/DTO/Resume/Language/Query/: QueryLanguageDto.cs
src/RHS.Application/CQRS/DTO/Resume/Project/Command/: CreateProjectDto.cs  DeleteProjectDto.cs  UpdateProjectDto.cs
src/RHS.Application/CQRS/DTO/Resume/Project/Query/: QueryProjectDto.cs
src/RHS.Application/CQRS/DTO/Resume/Query/: QueryResumeCertsDto.cs  QueryResumeDto.cs  QueryResumeSkillsDto.cs
src/RHS.Application/CQRS/DTO/Resume/WorkExperience/Command/: CreateWorkExperienceDto.cs
src/RHS.Application/CQRS/DTO/Resume/WorkExperience/Query/: QueryWorkExperienceDto.cs
src/RHS.Application/CQRS/DTO/Skill/Query/: QuerySkillDto.cs
src/RHS.Application/CQRS/DTO/Skill/SubSkill/Query/: QuerySubSkillDto.cs
src/RHS.Application/CQRS/Query/Project/: GetAllProjectsQuery.cs  GetProjectQuery.cs
src/RHS.Application/CQRS/Query/Project/Handlers/: GetAllProjectsQueryHandler.cs  GetProjectQueryHandler.cs
src/RHS.Application/CQRS/Query/Resume/: GetResumeQuery.cs
src/RHS.Application/CQRS/Query/Resume/Handlers/: GetResumeQueryHandler.cs
src/RHS.Application/CQRS/Resume/Command/: CreateResumeCommand.cs  UpdateResumeCommand.cs
src/RHS.Application/CQRS/Resume/Command/Handlers/: CreateResumeCommandHandler.cs  UpdateResumeCommandHandler.cs
src/RHS.Application/CQRS/Resume/Project/Command/: CreateProjectCommand.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
src/RHS.Application/CQRS/Resume/Project/Command/Handlers/: CreateProjectCommandHandler.cs  DeleteProjectCommandHandler.cs  UpdateProjectCommandHandler.cs
src/RHS.Application/CQRS/Resume/Project/Query/: GetAllProjectsQuery.cs  GetProjectQuery.cs
src/RHS.Application/CQRS/Resume/Project/Query/Handlers/: GetAllProjectsQueryHandler.cs  GetProjectQueryHandler.cs
src/RHS.Application/CQRS/Resume/Query/: GetResumeQuery.cs
src/RHS.Application/CQRS/Resume/Query/Handlers/: GetAllResumesQueryHandler.cs  GetResumeQueryHandler.cs
src/RHS.Application/Data/: AssemblyMarker.cs  CollectionResponseBase.cs  Dispatcher.cs  IApplicationDbContext.cs  ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs
src/RHS.Application/Data/Infrastructure/: IAsyncRepository.cs  IProjectRepository.cs  IResumeRepository.cs
src/RHS.Application/Profiles/: MappingProfile.cs
src/RHS.Domain/: Class1.cs  RHS.Domain.csproj
src/RHS.Domain/AggregateRoots/: Education.cs  Resume.cs  WorkExperience.cs
src/RHS.Domain/Certificate/: Cert.cs  Certificate.cs
src/RHS.Domain/Common/: AggregateRoot.cs  Entity.cs  Errors.cs  JoinEntity.cs  Result.cs  ValueObject.cs
src/RHS.Domain/Entities/: Certificate.cs  Language.cs  Project.cs  ResumeCerts.cs  ResumeEdu.cs  ResumeSkills.cs  Skill.cs  WorkExperience.cs
src/RHS.Domain/Institution/: Institution.cs  InstitutionEntity.cs
src/RHS.Domain/Resume/: Resume.cs  ResumeEntity.cs
src/RHS.Domain/Skill/: Skill.cs  SkillSet.cs
src/RHS.Domain/ValueObjects/: Address.cs  Email.cs  Error.cs  FullName.cs  PhoneNumber.cs
src/RHS.Infrastructure/: Class1.cs  DependencyInjection.cs  RHS.Infrastructure.csproj
src/RHS.Infrastructure/Repositories/: ProjectRepository.cs  ResumeRepository.cs
src/RHS.Persistence/: ApplicationDbContext.cs  Class1.cs  DependencyInjection.cs  RHS.Persistence.csproj
src/RHS.Persistence/Configs/: CertConfig.cs  InstitutionConfig.cs  ResumeCertsConfig.cs  ResumeConfig.cs  SkillConfig.cs
src/RHS.Persistence/Configs/Resume/: EducationConfig.cs  LanguageConfig.cs  ProjectConfig.cs  ResumeCertsConfig.cs  ResumeConfig.cs  ResumeSkillsConfig.cs  WorkExperienceConfig.cs
src/RHS.Persistence/Configs/SkillConfigs/: SkillConfig.cs  SubSkillConfig.cs
src/RHS.Persistence/Migrations/: 20251111131439_Initial.Designer.cs  20251111131439_Initial.cs  20251215202548_Release.cs  ApplicationDbContextModelSnapshot.cs
src/RHS.Persistence/Migrations/AzureMigrations/: 20251120145612_Azure.Designer.cs  20251120145612_Azure.cs
src/RHS.Webapp/: Program.cs
src/Test/RHS.Domain.Test/: RHS.Domain.Test.csproj  UnitTest1.cs
src/Test/RHS.Domain.Test/Common/ValueObjects/: AddressTests.cs  EmailTests.cs
src/Test/RHS.Domain.Test/Resume/: ResumeEntityTests.cs
src/Test/RHS.Domain.Test/Resume/Entities/: ProjectEntityTests.cs
src/Test/RHS.Domain.Test/Resume/ValueObjects/: FullNameTests.cs
(+63 files in other folders)
