<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="15.0.1" />
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="MediatR" Version="13.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RHS.Domain\RHS.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CQRS\DTO\Cert\Command\" />
      <Folder Include="CQRS\DTO\Institution\Command\" />
      <Folder Include="CQRS\DTO\Resume\Education\Command\" />
      <Folder Include="CQRS\DTO\Resume\Language\Command\" />
      <Folder Include="CQRS\DTO\Resume\Project\Command\" />
      <Folder Include="CQRS\DTO\Resume\WorkExperience\Command\" />
      <Folder Include="CQRS\DTO\Skill\Command\" />
      <Folder Include="CQRS\Education\" />
      <Folder Include="CQRS\Resume\" />
      <Folder Include="CQRS\WorkExperience\" />
    </ItemGroup>

</Project>
